<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" >
    <link rel="stylesheet" href="./assets/bootstrap-5.2.2-dist/css/bootstrap.css">
    <script src="./assets/bootstrap-5.2.2-dist/js/bootstrap.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
    
    <title>SUCHITOTO</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">
                <img src="./assets/img/coche.png" alt="" width="60px" height="60px">
              </a>
              <div class="nombre">
                <h1 class="elSal">
                    <span>E</span>
                    <span>L</span>
                    <span> </span>
                    <span>S</span>
                    <span>A</span>
                    <span>L</span>
                    <span>V</span>
                    <span>A</span>
                    <span>D</span>
                    <span>O</span>
                    <span>R</span>
                    <span>!</span>
                </h1>
              </div>
            
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav" id="opciones" style="justify-items: right;" >
                <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                <a class="nav-link" href="./playas.htm">Playas</a>
                <a class="nav-link" href="./pueblos.html">Pueblos magicos</a>
                <a class="nav-link" href="./montanas.html">Parques</a>
              </div>
            </div>
    </nav>
    </header>
    <section class="infoParques">
        <div class= "container" id="textParques">
            <div class="row" id="part1">
                <div class="col-lg-7 col-md-6 col-sm-12" >
                    <h3 id="ubicacion">Ubicacion</h3>
                    <p id="parrPueblos">
                        Suchitoto es un municipio del departamento de Cuscatlán, El Salvador. 
                        Su territorio ha sido habitado desde la época precolombina, y también 
                        fue el sitio donde se fundó la villa de San Salvador en 1528, que tuvo 
                        una breve existencia. <br> <br> A partir de la finalización de la guerra civil 
                        salvadoreña, la localidad ha prosperado hasta convertirse en uno de los 
                        más importantes sitios turísticos de este país debido a su arquitectura 
                        de estilo colonial muy bien preservado en toda la localidad con sus calles 
                        empedradas, lo cual ha permitido que se instalen hostales, restaurantes y 
                        cafés pintorescos que dan la sensación de estar en la época colonial
                         hispánica.  <br><br> Según el censo oficial de 2007, tiene una población de 24,786
                          habitantes.
                    </p>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12" >
                    <img src="./assets/img/suchitoto3.jpg" alt="" width="400px" height="250px" id="imgTextTunco" class=" border border-warning rounded-4">
                </div>
            </div>
              
            <div class="row" id="part1">
                <div  class="col-lg-5 col-md-6 col-sm-12 d-flex" id="carSuchi">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="justify-content: center; align-items: center;">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/img/suchitoto4.jpg" class="d-block w-100" alt="..." width="400px" height="250px" class=" border border-warning rounded-4">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/img/suchitoto5.jpg" class="d-block w-100" alt="..." width="400px" height="250px" class=" border border-warning rounded-4">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/img/suchitoto6.jpg" class="d-block w-100" alt="..." width="400px" height="250px" class=" border border-warning rounded-4">
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-12">
                   <h3 id="atractivo">Atractivos</h3> 
                    <p id="parrTunco">
                        <ul>
                            <li id="parrPueblos">Volcán de Guazapa <br>
                                La región es rica en patrimonio histórico y natural. 
                                La mayor parte del volcán está cubierto con bosque seco 
                                tropical, un eco-sistema fértil con árboles, plantas y pájaros.
                            </li> <br>
                            <li id="parrPueblos">
                                Hacienda la Bermuda y Ciudad Vieja  <br>
                                Este es un lugar de gran importancia histórica y cultural,
                                debido a que en esta zona se estableció por segunda vez la 
                                Villa de San Salvador, terminando el poder de los pipiles en 
                                el año de 1528.
                            </li> <br>
                            <li id="parrPueblos">
                                Cascada Los Tercios <br>
                                 El Salto Los Tercios se sitúa en la quebrada las Ánimas, a 
                                 escasamente un kilómetro y medio del centro de la ciudad.
                            </li> <br>
                           
                        </ul>
                    </p>
                </div>
        
            
           
            
            </div>
        </div>
    </section>
    
    


    <footer class="footer col-lg-12 col-md-12 col-sm-12">
      <div class="icons-container">
        <a href="https://github.com/sarai1409" class="social-icon" target="_blank"></a>
        <a href="https://twitter.com/sarivp141?t=InYct2staXK_b2rkEYSPXA&s=08" class="social-icon" target="_blank"></a>
        <a href="https://www.linkedin.com/in/sarai-ventura-075123210/" class="social-icon" target="_blank"></a>
    </div>
    <ul class="footer-container">
        <li class="item">PRIVACIDAD</li>
        <li class="item">EQUIPO</li>
    </ul>
    <span class="copyright" style="color: aliceblue;">&copy;2022, Sarai Ventura. All rights reserved
      <br> Disfruta de lugares increibles en nuestro pequeño El Salvador
    </span>
    
    </footer>
</body>

<script src="./assets/js/tunco.js"></script>
</html>
